# TopekaPort

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sg/fxl/topekaport/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/fxl/topeka/activity/: CategorySelectionActivity.java  QuizActivity.java  QuizFragment.java
app/src/main/java/sg/fxl/topeka/adapter/: CategoryAdapter.java  OptionsQuizAdapter.java  QuizAdapter.java  ScoreAdapter.java
app/src/main/java/sg/fxl/topeka/helper/: AnswerHelper.java  ApiLevelHelper.java  JsonHelper.java  ParcelableHelper.java  TransitionHelper.java  ViewUtils.java
app/src/main/java/sg/fxl/topeka/model/: Category.java  CategoryJson.java  JsonAttributes.java  Quiz.java  Theme.java
app/src/main/java/sg/fxl/topeka/model/quiz/: AlphaPickerQuiz.java  AlphaPickerQuizQuestion.java  AudioQuizQuestion.java  FillBlankQuiz.java  FillBlankQuizQuestion.java  FillTwoBlanksQuiz.java  FillTwoBlanksQuizQuestion.java  FourQuarterQuiz.java  FourQuarterQuizQuestion.java  ImageQuizQuestion.java  MultiSelectQuiz.java  MultiSelectQuizQuestion.java  OptionsQuiz.java  OptionsQuizQuestion.java  PickerQuiz.java  PickerQuizQuestion.java  Quiz.java  QuizQuestion.java  QuizType.java  SelectItemQuiz.java  (+6 more)
app/src/main/java/sg/fxl/topeka/persistence/: CategoryTable.java  QuizTable.java  TopekaDatabaseHelper.java
app/src/main/java/sg/fxl/topeka/util/: VideoThumbnail.java
app/src/main/java/sg/fxl/topeka/widget/: AvatarView.java  OffsetDecoration.java  OnActivityResult.java  TextResizeTransition.java  TextSharedElementCallback.java
app/src/main/java/sg/fxl/topekaport/: MainActivity.java  QuizActivity.java  QuizBuilder.java  QuizFragment.java  QuizSetting.java
app/src/main/res/layout/: activity_category_selection.xml  activity_main.xml  answer_submit.xml  content_main.xml  fragment_quiz.xml  item_avatar.xml  item_scorecard.xml  quiz_2button_image.xml  quiz_button_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition-v21/: quiz_shared_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sg/fxl/topekaport/: ExampleUnitTest.java
(+16 files in other folders)
