<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        style="@style/Topeka.CompoundButton.True"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button" />

    <Button
        android:id="@+id/button2"
        style="@style/Topeka.CompoundButton.True"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageView"
        android:contentDescription="Result" />

</LinearLayout>